<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--css-->
    <link rel="stylesheet" href="/dles/css/style.css">
    <link rel="stylesheet" href="/dles/css/motion.css">

    <!--jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!--js-->
    <script src="/dles/js/jquery.js"></script>
    <script src="/dles/js/style.js"></script>
    
    <!--swiper-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- FONT -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css">

    <!--icon-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Loading FontAwesome for the arrow icons -->
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>
</head>

<body >
  <header id="header"></header>
  <div id="main"></div>
  <footer id="footer"></footer>
</body>
</html>